{
  "name": "coda-feeds-worker",
  "private": true,
  "version": "0.1.0",
  "description": "CODA §4 feed engine — Cloudflare Worker that fetches, parses, and writes feed entries to R2.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
